# RS_Wallpaper

./: keystore.properties  rs_wallpaper.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rsdesign/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsdesign/wallpaper/adapter/: ShowAllCategoryAdapter.java  ShowAllPhotoAdapter.java  ShowAllPhotoAdapterWithAd.java  ShowCategoryPhotoAdapterWithAd.java  ShowUserPhotoAdapterWithAd.java
app/src/main/java/com/rsdesign/wallpaper/api/: Api.java  NetworkService.java
app/src/main/java/com/rsdesign/wallpaper/model/: Result.java
app/src/main/java/com/rsdesign/wallpaper/model/allWallpaper/: AllWallpaper.java  Category.java  Datum.java  Uploader.java
app/src/main/java/com/rsdesign/wallpaper/model/categoryList/: CategoryList.java  Datum.java
app/src/main/java/com/rsdesign/wallpaper/model/categoryWallpaper/: CategoryWallpaper.java  Datum.java  Wallpaper.java
app/src/main/java/com/rsdesign/wallpaper/model/deleteWallpaper/: DeleteWallpaperResponse.java
app/src/main/java/com/rsdesign/wallpaper/model/followUser/: FollowUserResponse.java
app/src/main/java/com/rsdesign/wallpaper/model/imageUpload/: Data.java  ImageUploadResponse.java
app/src/main/java/com/rsdesign/wallpaper/model/likePhoto/: PhotoLikeResponse.java
app/src/main/java/com/rsdesign/wallpaper/model/login/: Data.java  LoginResponse.java  User.java
app/src/main/java/com/rsdesign/wallpaper/model/uploaderProfile/: Category.java  Data.java  Uploader.java  UploaderProfile.java  Wallpaper.java
app/src/main/java/com/rsdesign/wallpaper/model/userProfile/: Category.java  Data.java  (+2 more)
app/src/main/java/com/rsdesign/wallpaper/util/: utils.java
app/src/main/java/com/rsdesign/wallpaper/view/: LoginActivity.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/rsdesign/wallpaper/viewModel/: ViewModel.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  edit_text_bg.xml  ic_arrow_down.xml  ic_arrow_icon.xml  ic_arrow_up.xml  ic_back.xml  ic_behance.xml  ic_bell.xml  ic_btn_crop.xml  ic_btn_download.xml  ic_btn_share.xml  ic_category.xml  ic_category_shadow.xml  ic_diamond.xml  ic_download.xml  ic_dribble.xml  ic_facebook.xml  ic_follow.xml  ic_google.xml  ic_heart_filled.xml  ic_home.xml  ic_instagram.xml  ic_landscape_shadow.xml  ic_logo.xml  ic_logo_2.xml  ic_nav_menu_icon.xml  ic_onboarding.xml  ic_photo_shadow.xml  ic_pinterest.xml  ic_search.xml  ic_trending.xml  ic_unfollow.xml  ic_upload.xml  ic_upload_black.xml  photo_details_background.xml  photo_text_background1.xml  photo_text_background2.xml  profile_text_background.xml  round_corner_dialog.xml  text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog.xml  dialog_image_crop.xml  dialog_log_out.xml  fragment_admin_all_photo.xml  fragment_category.xml  fragment_category_photo.xml  fragment_download.xml  fragment_home.xml  fragment_photo_view.xml  fragment_profile.xml  fragment_search_wallpaper.xml  fragment_trending.xml  fragment_upload_image.xml  fragment_uploader_profile.xml  fragment_user_photo_view.xml  item_admin_photo_list.xml  item_native_ad.xml  item_photo_category.xml  item_photo_list.xml  nav_header_main.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: rsfinal.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsdesign/wallpaper/: ExampleUnitTest.java
(+14 files in other folders)
