<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".view.fragment.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- <com.google.android.material.card.MaterialCardView
                         android:layout_width="match_parent"
                         android:layout_height="150dp"
                         android:layout_marginStart="8dp"
                         android:layout_marginTop="4dp"
                         android:layout_marginEnd="8dp"
                         android:layout_marginBottom="12dp"
                         app:cardCornerRadius="10dp"
                         app:cardElevation="0dp">

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:layout_height="150dp">

                             <ImageView
                                 android:layout_width="match_parent"
                                 android:layout_height="150dp"
                                 android:scaleType="centerCrop"
                                 android:src="@drawable/landscape_cover" />

                             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:background="@drawable/ic_landscape_shadow" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_alignParentBottom="true"
                                 android:layout_marginStart="16dp"
                                 android:layout_marginTop="16dp"
                                 android:layout_marginEnd="16dp"
                                 android:layout_marginBottom="16dp"
                                 android:text="@string/landscape"
                                 android:textColor="@color/white"
                                 android:textSize="18sp"
                                 android:textStyle="bold" />

                         </RelativeLayout>

                     </com.google.android.material.card.MaterialCardView>-->


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photoList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rsfinal" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/no_internet"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:backgroundTint="@color/purple"
            app:elevation="0dp"
            app:srcCompat="@drawable/ic_upload"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
